[gd_scene load_steps=2 format=3 uid="uid://dofttrro6exa1"]

[ext_resource type="Script" path="res://ROOT.gd" id="1"]

[node name="ROOT" type="Node"]
script = ExtResource("1")

[node name="Panel" type="Panel" parent="."]
offset_right = 400.0
offset_bottom = 299.0

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 112.0
offset_top = 14.0
offset_right = 263.0
offset_bottom = 66.0
text = "x509"
placeholder_text = "Cert name"

[node name="LineEditCN" type="LineEdit" parent="Panel"]
layout_mode = 1
offset_left = 112.0
offset_top = 83.0
offset_right = 263.0
offset_bottom = 135.0
text = "127.0.0.1"
placeholder_text = "CN"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 115.0
offset_top = 164.0
offset_right = 258.0
offset_bottom = 223.0
text = "Generate"

[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
